# HardwareFile = "MP720781_Interface_Level.py" # Name of hardware specific functions file to load
HardwareFile = "Cyscope_Interface_Level.py" # Name of hardware specific functions file to load
# HardwareFile = "PCAudio_Interface_Level.py" # Name of hardware specific functions file to load
# HardwareFile = "PiPicoSigrok_Interface_Level.py"
# HardwareFile = "Arduino1_Interface_Level.py"
# HardwareFile = "XProto_Interface_Level.py"
FontSize = 8
BorderSize = 2
# LocalLanguage = "language_config.cfg" # default is "English"
# COLORzeroline = "#0000ff" # 100% blue
# COLORtrigger = "#ff0000" # 100% red
# COLORtrace1 = "#88ff88" # light green
# COLORtrace2 = "#ff8888" # light orange
# COLORtrace3 = "#88ffff" # light cyan
# COLORtrace4 = "#ffff88" # light yellow
# FrameRefief = FLAT # RIDGE
# GUITheme = "Light" # can be "Dark" "Light" "Blue" "LtBlue" "Custom"
# FrameBG = "#d7d7d7" # Med gray
# ButtonText = "#000000" # black
# ButtonGreen = "#88ff88" # light green
# ButtonRed = "#ff8888" # light red
# Widget relief can be RAISED, SUNKEN, GROOVE, RIDGE, and FLAT, SOLID
# ButRelief = FLAT # SOLID
# LabRelief = FLAT
# Style_String = 'alt' # alt, clam, default, classic, vista
# ColorMode.set(0) # = 0 black grid background, > 0 white grid background
ButtonOrder = 0 # swap order of channel control labels
AwgLayout = "Horz" # or "Vert"
AWGShowAdvanced.set(1) # Show Advanced AWG shapes in menu
GridWidth.set(2)
MouseFocus = 1
EnableScopeOnly = 0
EnableXYPlotter = 1
EnablePhaseAnalizer = 1
EnableSpectrumAnalizer = 1
EnableBodePlotter = 1
EnableImpedanceAnalizer = 1
EnableOhmMeter = 1
EnableDmmMeter = 1
ShowTraceControls = 1
EnableCommandInterface = 1
EnableDigIO = 1
EnableDigitalFilter = 0
EnableMeasureScreen = 0
ShowBallonHelp = 1
PhaseOffset1x = 30
LabelPlotText.set(0)
# SerComPort = "COM5"
# import my_function # Use this to import any user defined functions or sub routines